# AvitoChecker

./: .gitignore  AvitoChecker.sln  README.md
AvitoChecker/: AvitoChecker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AvitoChecker/AvitoUtilities/: AvitoListing.cs  AvitoParserService.cs
AvitoChecker/Configuration/: AvitoListingQueryOptions.cs  JSONFileStorageOptions.cs  ListingQueryOptions.cs  RetrierOptions.cs  WorkerOptions.cs  YoulaListingQueryOptions.cs
AvitoChecker/DataStorage/: IDataStorage.cs  JSONFileStorage.cs
AvitoChecker/Extensions/: IEnumerableExtensions.cs  ListExtensions.cs
AvitoChecker/ListingUtilities/: AvitoParserService.cs  IListingGetter.cs  Listing.cs  ListingParserServiceBase.cs  YoulaParserService.cs
AvitoChecker/Notifications/: DummyNotificationSender.cs  INotificationSender.cs  WindowsNotificationSender.cs
AvitoChecker/Properties/: launchSettings.json
AvitoChecker/Retriers/: IRetrier.cs  Retrier.cs
